// ----------------------------------------------
// Plugins Configuration
// ----------------------------------------------
buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// ----------------------------------------------
// Build Configuration
// ----------------------------------------------
version = '1.0.0'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

// ----------------------------------------------
// Dependencies Configuration
// ----------------------------------------------
repositories {
    mavenCentral()
}

// spring-boot-starter-logging includes logback so exclude it in order to use log4j2
configurations.compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

dependencies {
    // Spring
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter',            version: springBootVersion
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-aop',        version: springBootVersion
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-jdbc',       version: springBootVersion
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-validation', version: springBootVersion
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-web',        version: springBootVersion
    runtime     group: 'org.springframework.boot',         name: 'spring-boot-devtools',           version: springBootVersion
    testCompile group: 'org.springframework.boot',         name: 'spring-boot-starter-test',       version: springBootVersion

    // Redis
    compile     group: 'org.springframework.session',      name: 'spring-session-data-redis',      version: '2.0.2.RELEASE'
    compile     group: 'io.lettuce',                       name: 'lettuce-core',                   version: '5.0.3.RELEASE'

    // Thymeleaf
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-thymeleaf',  version: springBootVersion
    compile     group: 'nz.net.ultraq.thymeleaf',          name: 'thymeleaf-layout-dialect',       version: '2.3.0'
    compile     group: 'org.thymeleaf.extras',             name: 'thymeleaf-extras-java8time',     version: '3.0.1.RELEASE'

    // Kotlin
    compile     group: "org.jetbrains.kotlin",             name: "kotlin-stdlib-jdk8",             version: kotlinVersion
    compile     group: 'org.jetbrains.kotlin',             name: 'kotlin-reflect',                 version: kotlinVersion

    // DB
    runtime     group: 'mysql',                            name: 'mysql-connector-java',           version: '5.1.45'

    // Log4j2
    compile     group: 'org.springframework.boot',         name: 'spring-boot-starter-log4j2',     version: springBootVersion
    compile     group: 'com.fasterxml.jackson.core',       name: 'jackson-databind',               version: '2.9.5'
    compile     group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',        version: '2.9.5'

    // Common
    compile     group: 'commons-codec',                    name: 'commons-codec',                  version: '1.10'
    compile     group: 'org.apache.commons',               name: 'commons-lang3',                  version: '3.6'
}